# sorrybot

Команды для запуска:

1) `yarn start:dev` - запускает приложение в режиме разработки
2) `yarn start` -- запускает приложение
3) `yarn deploy` -- развёртывает приложение (docker)
4) `yarn dev` -- развёртывает приложение в режиме разработки
 (docker)
